<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PHP Calendar</title>

    <!-- jQuery & Moment-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>

    <!-- Bootstrap & Datepicker CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

    <!-- Bootstrap & Datepicker JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">My Calendar</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="add.html"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add</a></li>
            </ul>
            <form class="navbar-form navbar-right" action="">
                <div class="form-group">
                    <input type="text" class="form-control" name="" placeholder="Select Year & Month" id="cal_select">
                </div>
                <button type="submit" class="btn btn-default">GO</button>
            </form>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container">
    <table class="table table-bordered calendar">
        <thead>
            <tr class="cal_head">
                <th colspan="1"><a href="#" class="arrow">&lt;</a></th>
                <th colspan="5">April 2017</th>
                <th colspan="1"><a href="#" class="arrow">&gt;</a></th>
            </tr>
            <tr class="week_head">
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <a href="detail.html">3
                        <div class="tips">
                            <span class="tip" data-toggle="tooltip" data-placement="bottom" title="10:00~ Meeting">&#9679;</span>
                            <span class="tip" data-toggle="tooltip" data-placement="bottom" title="12:00~ Lunch">&#9679;</span>
                        </div>
                    </a>
                </td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td class="today">
                    <a href="detail.html">12
                        <div class="tips">
                            <span class="tip" data-toggle="tooltip" data-placement="bottom" title="10:00~ Meeting">&#9679;</span>
                            <span class="tip" data-toggle="tooltip" data-placement="bottom" title="12:00~ Lunch">&#9679;</span>
                            <span class="tip" data-toggle="tooltip" data-placement="bottom" title="14:00~ Meeting">&#9679;</span>
                            <span class="tip" data-toggle="tooltip" data-placement="bottom" title="18:00~ Dinner">&#9679;</span>
                        </div>
                    </a>
                </td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
            <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
            </tr>
            <tr>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
<footer class="footer">
    <p class="text-muted">&copy; My Calendar</p>
</footer>
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip();

    $('#cal_select').datetimepicker({
        viewMode: 'years',
        format: 'YYYY-MM'
    });
});
</script>
</body>
</html>