@charset 'UTF-8';
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/*
---------------------------
    Common
---------------------------
*/

* {
    font-family: 'Open Sans', sans-serif;
}

.container {
    margin-top: 50px;
    margin-bottom: 50px;
}

h3 {
    text-align: center;
    margin-bottom: 40px;
}

.footer {
    position: fixed;
    bottom: 0;
    background-color: #f5f5f5;
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 20px;
}

/*
---------------------------
    Table: Calendar
---------------------------
*/
table.calendar {
    table-layout: fixed;
}

/* Head */
table.calendar > thead > tr.cal_head > th {
    background-color: #76cecc;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    border: none;
    font-size: 26px;
    color: white;
}
a.arrow {
    color: white;
}
a.arrow:hover {
    color: #498887;
    text-decoration: none;
}
table.calendar > thead > tr.week_head > th {
    height: 50px;
    text-align: center;
    vertical-align: middle;
}

/* Body */
table.calendar > tbody > tr > td {
    height: 100px;
    width: 100%;
}
table.calendar > tbody > tr > td > a {
    text-decoration: none;
    color: black;
    display: block;
    height: 100%;
    width: 100%;
}
/* Tip */
div.tips {
    margin-top: 40px;
}
span.tip {
    color: #c5c5c5;
    padding-left: 2px;
}
/* Today */
td.today {
    background-color: #f17bab;
}
td.today > a > div.tips > span.tip {
    color: white;
}